APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ecom
DB_USERNAME=root
DB_PASSWORD=root123

CACHE_DRIVER=array
QUEUE_DRIVER=array

JWT_SECRET=SjPQAIXXE24UmgOsm54Mm0ElhEbkS42o

LATEST_PRODUCT_COUNT=25
PRODUCT_PER_PAGE=10
LATEST_FEATURED_PRODUCTS=1